<!-- Blueberry Tech - Last Update: 221010 - 0208 - riley -->

<!DOCTYPE html>

<html lang="en-us">

    <!--
        JavaScript Scripts
    -->
    <script type="text/javascript" src="Data/Scripts/DarkMode.js"></script>
    <script src="Data/Scripts/typed.js-2.0.12/lib/typed.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Data/CSS/maintPage.css">
        <title>Blueberry Technologies</title>
    </head>

    <body>
        <header>
            
            <div class="BananaDropdown">
                <a href="index.html">
                    <img class="BananaDropdown_image" src="Data/Images/logotransparent.png">
                </a>
                <!--
                    <div class="Buttons">
                        <p id="Buttons" type="button" onclick="darkMode()">Dark Mode</p>
                    </div>
                    -->
            </div>
            
        </header>


        <div id="WelcomeMessage">
            <h1 id="WelcomeHeader">B</h1>
            <h1 id="WelcomeHeader2">S</h1>
        </div>
        <script type="text/javascript" src="Data/Scripts/WelcomeText.js"></script>

        <section id="content">
            <p>Sorry, We're Under Maintenance</p>
            <p>Our team is currently working on a new and improved version of this site. Check back soon!</p>
        </section>
        <footer>
            <p>Version a3.1 - © Copyright 2022 Blueberry Technologies</p>
            <a href="about/changelog/index.html">View Our Changelog Here</a>
        </footer>
    </body>
</html>